# E2ESeleniumProject

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pageobjects/: Landinpage.java  Loginpage.java
src/main/java/resources/: Base.java  ExtentReporterNG.java  log4j2.xml
src/test/java/Framework/: Homepage.java  Listners.java  ValidateNavigationbar.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Validatehomepage.html  Validatehomepage.xml  Validatenavigationbar.html  Validatenavigationbar.xml  Validatetitle.html  Validatetitle.xml  testng-failed.xml
test-output/junitreports/: TEST-Framework.Homepage.xml  TEST-Framework.ValidateNavigationbar.xml  TEST-Framework.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validatenavigationbar.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
